# This is an STM32F4 discovery board with a single STM32F407VGT6 chip.
# http://www.st.com/internet/evalboard/product/252419.jsp

set WORKAREASIZE 0x200000

source [find interface/stlink-v2.cfg]

source [find target/stm32f4x.cfg]

reset_config srst_nogate
